APP_NAME=Lumen
APP_ENV=local
APP_KEY=dXQvsHZPDZMQOiTB8ll4gnWJSIZbwalf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=10.0.0.126
DB_PORT=3306
DB_DATABASE=travelandong
DB_USERNAME=admin
DB_PASSWORD=Hmps.1902

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
